<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pins an older version than the central props via VersionOverride -->
    <PackageReference Include="Newtonsoft.Json" VersionOverride="12.0.3" />
    <!-- Version comes from Directory.Packages.props -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
