# guget

./: .gitignore  .goreleaser.yaml  README.md  build-install.ps1  build-install.sh  download-stats.ps1  download-stats.sh  go.mod  install.ps1  install.sh  main.go  release.ps1  release.sh
.github/workflows/: release.yml
arger/: arger.go
guget/: Nugetservice.go  Nugetservice_test.go  Nugetsourcedetector.go  ProjectParser.go  ProjectParser_test.go  Semver.go  Semver_test.go  TargetFramework.go  Tui.go  arger.go  arger_test.go  credentials.go  credentials_windows.go  discovery.go  discovery_test.go  file_watcher.go  go.mod  go.sum  integration_test.go  logger.go  main.go  nuget_credentials.go  nuget_credentials_other.go  nuget_service.go  nuget_service_test.go  nuget_source_detector.go  nuget_source_mapping.go  project_discovery.go  project_discovery_test.go  project_parser.go  project_parser_test.go  semver.go  semver_test.go  set.go  sourcemapping.go  sourcemapping_test.go  stlyes.go  themes.go  tui.go  tui_actions.go  (+23 more)
guget/arger/: arger.go  go.mod
guget/logger/: logger.go
logger/: logger.go
src/arger/: arger.go  go.mod
src/guget/: main.go
src/logger/: go.mod  logger.go
test-dotnet/: Directory.Build.props  nuget.config  shared_versions.props
test-dotnet/CPMProject/: CPMProject.csproj  Directory.Build.props  Directory.Packages.props
test-dotnet/CPMProject/CPMProject.Lib/: CPMProject.Lib.csproj
test-dotnet/CPMProject/CPMProject.Worker/: CPMProject.Worker.csproj
test-dotnet/CapchaValidator/: CapchaValidator.csproj
test-dotnet/HttpHelper/: HttpHelper.csproj
test-dotnet/PerfTest/: PerfTest.csproj
test-dotnet/PinnedPackages/: PinnedPackages.csproj
test-dotnet/ProjectA/: ProjectA.csproj
test-dotnet/ProjectB/: ProjectB.csproj
test-dotnet/ProjectC/: ProjectC.fsproj
test-dotnet/ProjectD/: ProjectD.csproj
test-dotnet/ProjectE/: ProjectE.csproj
test-dotnet/ProjectF/: ProjectF.csproj
test-dotnet/ProjectG/: ProjectG.csproj
test-dotnet/Scryfall/: Scryfall.csproj  build_info.props
test-dotnet/Serialization/: Serialization.csproj
test-dotnet/ServiceA/: ServiceA.csproj
test-dotnet/ServiceB/: ServiceB.csproj
test-dotnet/SqlLinqer/: SqlLinqer.csproj
test-dotnet/VBProject/: VBProject.vbproj
test-dotnet/Zettabytes/: Zettabytes.csproj
vscode-guget/: .vscodeignore  README.md  package-lock.json  package.json
vscode-guget/src/: extension.ts  gugetBinary.ts
