<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="NLog" Version="6.1.1" />
  </ItemGroup>

</Project>
