<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />

    <!-- Web / HTTP -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />

    <!-- Database / ORM -->
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />

    <!-- Dependency injection / configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />

    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />

    <!-- Authentication / Security -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.47.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Mapping / Validation -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />

    <!-- Messaging / Queuing -->
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />

    <!-- Azure SDK -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />

    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.0" />

    <!-- gRPC -->
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0" />

    <!-- Scheduling / Background jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Quartz" Version="3.6.3" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="Prometheus.Client" Version="5.1.0" />

    <!-- Utilities -->
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Ulid" Version="1.3.3" />

    <!-- Image / PDF -->
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="itext7" Version="7.2.5" />

    <!-- GraphQL -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />

    <!-- Misc popular -->
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
  </ItemGroup>

</Project>
