<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exact version lock: [x.y.z] syntax pins to a single version -->
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1]" />
    <!-- Normal (unlocked) reference for comparison -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!-- Version range (not a lock — has a comma) -->
    <PackageReference Include="Polly" Version="[8.0.0,)" />
  </ItemGroup>

</Project>
