<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)\imported.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
